body
    margin: 0
    padding: 0
    font-family: myriad-pro, sans-serif

$yellow-color : #ffc600
$gray-color : #717171

%container-name
    padding-left: 100px
    padding-top: 160px
    padding-bottom: 25px

%full-size
    height: 100vh
    weight: 100%

.span-big
    font-size: 80px

.span-black-weight
    color: black
    font-weight: 700

.span-yellow
    color: $yellow-color
    
.span-gray
    color: $gray-color

.span-underline-black
    border-bottom: 1px solid black
    
.span-underline-gray
    border-bottom: 1px solid #eeeeee

header
    background: url(../images/header-fon.png) no-repeat center top fixed
    background-size: cover
    @extend %full-size

    .header-block
        padding-left: 66px
        padding-top: 90px
        padding-bottom: 80px
        
    .header-name-h1
        width: 700px
        height: 119px
        color: #ffffff
        font-size: 80px
        font-weight: 700
        line-height: 70px
        letter-spacing: -3px
        padding-bottom: 63px

    .header-ul
        display: flex
        flex-direction: row
        justify-content: space-between
        width: 550px
        padding: 0


        .header-ul-li
            list-style-type: none  

            .header-ul-li-a
                text-decoration: none  
                color: $yellow-color
                font-size: 26px

                &:hover
                    color: white
                    border-bottom: 1px solid $yellow-color
                
.about
    background: white
    @extend %full-size      

    .about-top-part
        display: flex

        .about-name
            padding-top: 132px
            padding-left: 216px
            padding-right: 223px
            padding-bottom: 79px

            .about-name-h1
                #about-name-h1__about
                    font-size: 60px

                #about-name-h1__sublime
                    font-size: 90px

        .about-p
            width: 50%
            padding-left: 25px
            padding-top: 70px

            .about-p-main
                font-size: 24px
                font-weight: 600
                color: black
                font-style: italic

            .about-p-second
                font-size: 21px
                font-weight: 400
                color: $gray-color

    .about-bottom-part
        display: flex
        flex-direction: row
        justify-content: space-around
        padding-top: 90px

        .about-block
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center
            width: 23%

            .about-block-image
                width: 70px
                height: 70px

            .about-block-info
                font-size: 18px
                font-style: italic
                font-weight: 500
                color: black

            .about-block-h3
                font-size: 27px
                padding-top: 20px

.featured
    .featured-name
        @extend %container-name
        
        .featured-name-h1
            font-size: 45px

    .featured-menu
        padding-left: 90px
        padding-bottom: 60px

        .featured-ul
            display: flex
            flex-direction: row
            justify-content: space-between
            width: 600px
            padding: 0

            .featured-ul-li
                list-style-type: none  

                .featured-ul-li-a
                    text-transform: uppercase
                    text-decoration: none  
                    color: black
                    font-size: 24px
                    font-weight: 400
                    font-family: 'Bebas Neue', cursive

                    &:hover
                        border-bottom: 1px solid $yellow-color
        
    .featured-images
        padding-bottom: 80px
        .featured-images-row
            display: flex
            flex-direction: row
            justify-content: space-between

            .featured-img
                width: 25%

.strategic
    .strategic-name
        @extend %container-name
        .strategic-name-h1
            font-size: 45px

    .strategic-p
        padding-left: 110px
        width: 90%
        .strategic-p-main
            font-size: 22px
            font-weight: 400
            font-style: italic
        
        .strategic-p-second
            font-size: 20px
            font-weight: 400
            color: $gray-color